\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Opis in programsko okolje}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Naklju\v cni sprehodi}}{2}\protected@file@percent }
\newlabel{eq:bernoulli}{{1}{2}}
\newlabel{eq:kumulativna_vsota}{{2}{2}}
\newlabel{eq:prej_b_kot_a}{{3}{2}}
\newlabel{eq:prej_a_kot_b}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simetri\v cni naklju\v cni sprehodi}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simetri\v cni naklju\v cni sprehod.}}{3}\protected@file@percent }
\newlabel{fig:primer}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10.000 naklju\v cnih simetri\v cnih sprehodov.}}{3}\protected@file@percent }
\newlabel{fig:simulacija_primer}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Nesimetri\v cni naklju\v cni sprehodi}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verjetnost, da prej dose\v zemo zgornjo mejo.}}{4}\protected@file@percent }
\newlabel{fig:verjetnost_sprehodov}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10.000 naklju\v cnih sprehodov.}}{4}\protected@file@percent }
\newlabel{fig:verjetnost}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verjetnost, da prej dose\v zemo zgornjo mejo.}}{5}\protected@file@percent }
\newlabel{fig:razlicna_ab_verjetnost}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10.000 nesimetri\v cnih naklju\v cnih sprehodov.}}{5}\protected@file@percent }
\newlabel{fig:ne_simetricen}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pri\v cakovano \v stevilo korakov zadetja meje}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simetri\v cni sprehod}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verjetnost, da prej dose\v zemo zgornjo mejo.}}{6}\protected@file@percent }
\newlabel{fig:ne_simetricen}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela simulacij pri\v cakovanih vrednosti.}}{6}\protected@file@percent }
\newlabel{tab:st_korakov_sim}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Nesimetri\v cni sprehod}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela simulacij pri\v cakovanih vrednosti.}}{7}\protected@file@percent }
\newlabel{tab:st_korakov_sim}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Pri\v cakovana vrednost kumulativne vsote}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Simetri\v cni sprehod}}{7}\protected@file@percent }
\newlabel{eq1}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Nesimetri\v cni sprehod}}{7}\protected@file@percent }
\newlabel{eq2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Naklju\v cni sprehod v ravnini s celimi \v stevili}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Simetri\v cni sprehod}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naklju\v cni simetri\v cni sprehod v ravnini.}}{8}\protected@file@percent }
\newlabel{fig:zgled_sprehod}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Nesimetri\v cni sprehod}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Naklju\v cni sprehod v prostoru s celimi \v stevili}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Simetri\v cni sprehod}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Nesimetri\v cni sprehod}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Naklju\v cni sprehod v geometrijskih telesih}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Kocka}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predstavitev kocke v programu R.}}{9}\protected@file@percent }
\newlabel{fig:zgled_sprehod}{{9}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela simulacij pri\v cakovanih vrednosti vrnitve.}}{10}\protected@file@percent }
\newlabel{tab:st_korakov_sim_kocka}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela simulacij pri\v cakovanih vrednosti obsika vseh ogli\v s\v c.}}{10}\protected@file@percent }
\newlabel{tab:st_korakov_sim_kocka}{{4}{10}}
