\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Opis in programsko okolje}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Naklju\v cni sprehodi}}{2}{section.2}\protected@file@percent }
\newlabel{eq:bernoulli}{{1}{2}{Nakljuèni sprehodi}{equation.2.1}{}}
\newlabel{eq:kumulativna_vsota}{{2}{2}{Nakljuèni sprehodi}{equation.2.2}{}}
\newlabel{eq:prej_b_kot_a}{{3}{2}{Nakljuèni sprehodi}{equation.2.3}{}}
\newlabel{eq:prej_a_kot_b}{{4}{2}{Nakljuèni sprehodi}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simetri\v cni naklju\v cni sprehodi}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simetri\v cni naklju\v cni sprehod.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:primer}{{1}{3}{Simetrièni nakljuèni sprehod}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Nesimetri\v cni naklju\v cni sprehodi}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pri\v cakovano \v stevilo korakov zadetja meje}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simetri\v cni sprehod}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10.000 naklju\v cnih simetri\v cnih sprehodov.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:simulacija_primer}{{2}{4}{10.000 nakljuènih simetriènih sprehodov}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verjetnost, da prej dose\v zemo zgornjo mejo.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:verjetnost_sprehodov}{{3}{4}{Verjetnost, da prej dosežemo zgornjo mejo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Nesimetri\v cni sprehod}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10.000 naklju\v cnih sprehodov.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:verjetnost}{{4}{5}{10.000 nakljuènih sprehodov}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verjetnost, da prej dose\v zemo zgornjo mejo.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:razlicna_ab_verjetnost}{{5}{5}{Verjetnost, da prej dosežemo zgornjo mejo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Pri\v cakovana vrednost kumulativne vsote}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Simetri\v cni sprehod}}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10.000 nesimetri\v cnih naklju\v cnih sprehodov.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ne_simetricen}{{6}{6}{10.000 nesimetriènih nakljuènih sprehodov}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verjetnost, da prej dose\v zemo zgornjo mejo.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ne_simetricen}{{7}{6}{Verjetnost, da prej dosežemo zgornjo mejo}{figure.7}{}}
\newlabel{eq1}{{5}{6}{Simetrièni sprehod}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela simulacij pri\v cakovanih vrednosti.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:st_korakov_sim}{{1}{7}{Tabela simulacij prièakovanih vrednosti}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela simulacij pri\v cakovanih vrednosti.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:st_korakov_sim}{{2}{7}{Tabela simulacij prièakovanih vrednosti}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Nesimetri\v cni sprehod}}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq2}{{6}{7}{Nesimetrièni sprehod}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Naklju\v cni sprehod v ravnini s celimi \v stevili}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Simetri\v cni sprehod}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naklju\v cni simetri\v cni sprehod v ravnini.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:zgled_sprehod}{{8}{8}{Nakljuèni simetrièni sprehod v ravnini}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Nesimetri\v cni sprehod}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Naklju\v cni sprehod v prostoru s celimi \v stevili}}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Naklju\v cni simetri\v cni sprehod v prostoru.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:zgled_sprehod}{{9}{8}{Nakljuèni simetrièni sprehod v prostoru}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Simetri\v cni sprehod}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Nesimetri\v cni sprehod}}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Naklju\v cni sprehod v geometrijskih telesih}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Kocka}}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predstavitev kocke v programu R.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:zgled_sprehod}{{10}{10}{Predstavitev kocke v programu R}{figure.10}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela simulacij pri\v cakovanih vrednosti vrnitve.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:st_korakov_sim_kocka}{{3}{11}{Tabela simulacij prièakovanih vrednosti vrnitve}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela simulacij pri\v cakovanih vrednosti obsika vseh ogli\v s\v c.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:st_korakov_sim_kocka}{{4}{11}{Tabela simulacij prièakovanih vrednosti obsika vseh oglišè}{table.4}{}}
