\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Naklju\v cni sprehodi}}{2}\protected@file@percent }
\newlabel{fig: primer}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simetri\v cni naklju\v cni sprehod.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10.000 naklju\v cnih simetri\v cnih sprehodov.}}{3}\protected@file@percent }
\newlabel{fig: verjetnost}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verjetnost, da prej dose\v zemo zgornjo mejo.}}{3}\protected@file@percent }
\newlabel{fig: verjetnost}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10.000 naklju\v cnih sprehodov.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verjetnost, da prej dose\v zemo zgornjo mejo.}}{4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Pri\v cakovano \v stevilo korakov zadetja meje}}{5}\protected@file@percent }
